<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Aircrafts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="contacts.html"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="aircrafts.html"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Passport<span>Sewa</span>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>You are Logged In</h2>
        <form id="form_1" action="php/index.php" method="post">
            
          <div class="wrapper">
            <a href="php/logout.php" class="button2">Log Out</a> </div>
        </form>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>This is the most SECURE website you have ever used.</h2>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/airlines.jfif" alt=""></figure>
        <p>This Site is secured from SQL injection, Broken Authentication and Session Management and Cross-Site Scripting</p>
      </div>
      
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">CS-V-CyS-A</a> - All Rights Reserved</p>
        <p class="rf">Design by ME</p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>