<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Charters</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="contacts.html"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="aircrafts.html"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="charters.html">Login</a></li>
              <li><a href="safety.html">Register</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Passport<span>Sewa</span>
      <p>Login to know more details!!</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Login Here:</h2>
        <form id="form_1" action="php/login.php" method="post">
        
          <div class="wrapper"> Username:
            <div class="bg">
              <input type="text" class="input input1" name="username">
            </div>
          </div>
          <div class="wrapper"> Password:
            <div class="bg">
              <input type="password" class="input input1" name="password">
            </div>
          </div>
          <div class="wrapper">
            <button type="submit" class="button2" name="login_user">Submit</button> 
          </div>
        </form>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Try these:</h2>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page4_img1.png" alt=""></figure>
        <p><strong>SQL Injection</strong> </p>
        <ul class="list1 left pad_bot1">
          <li>'or'1'='1--</li>
          <li>'</li>
          <li>admin') or '1'='1'--</li>
        </ul>
      </div>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page4_img3.png" alt=""></figure>
        <p><strong>Broken Authentication and Session Management</strong> </p>
      </div>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page4_img4.png" alt=""></figure>
        <p><strong>Cross-Site Scripting</strong> </p>
      </div>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2020 CS-V-CyS-A - All Rights Reserved</p>
        <p class="rf">Design by ME</p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
