<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="contacts.html"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="aircrafts.html"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="charters.html">Login</a></li>
              <li><a href="safety.html">Register</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Passport<span>Sewa</span>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Contact Us</h2>
        <span class="cols">Country: <br>
        City:<br>
        Telephone:<br>
        Email: </span> India<br>
        Gurugram<br>
        +91 9354064468<br>
        <a href="#">akash18csu048@ncuindia.edu</a>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Contact Form</h2>
      <form id="ContactForm" action="#">
        <div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your Name:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your E-mail:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <textarea name="textarea" cols="1" rows="1"></textarea>
            </div>
            Your Message:<br />
          </div>
          <a href="#" class="button1">submit</a> <a href="#" class="button1">reset</a> </div>
      </form>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">CS-V-CyS-A</a> - All Rights Reserved</p>
        <p class="rf">Design by ME</p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>