<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">The NorthCap University</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="contacts.html"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="aircrafts.html"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="charters.html">Login</a></li>
              <li><a href="safety.html">Register</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Passport<span>Sewa</span>
    </div>
</div>
<div class="main">
  <section id="content">
    <article class="col2 pad_left1">
      <h2>Welcome to our Website!</h2>
      <p class="color1">You can <a href="safety.html">Register</a> and <a href="charters.html">Login</a> on this website and try different attacks.</p>
      <h2><p class="color1">Created by:</p></h2>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Jatin 18CSU095</strong></p>
        </div>
      </div>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Bhupesh 18CSU099</strong></p>
        </div>
      </div>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Akash Dalal 18CSU048</strong></p>
        </div>
      </div>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Hritik 18CSU089</strong></p>
        </div>
      </div>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Amit Kumar 18CSU017</strong></p>
        </div>
      </div>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">CS-V-CyS-A</a> - All Rights Reserved</p>
        <p class="rf">Design by ME</p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>